<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Artem's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Zed.jpg" alt="galactic zed"></td>
      <td>
        <h1>Artem de Volkov</h1>
        <p><em>Best mid lane carry in RU league of legends</em></p>
        <p>Когда я начал играть в лигу легенд? Это было почти 3 года назад. Времена моей молодости.
          Жизнь была такой беззаботной а мир все ещё не полетел к чёрту.</p>
      </td>
    </tr>
  </table>


  <hr size="2" noshade>
  <br>
  <h3>Гайды которые я юзал</h1>
    <ul>
      <li>
        Естественно <a href="https://www.youtube.com/watch?v=uYPYxp5GdDw"><em><strong>гайд на зеда</strong></em></a> самый пушечный tip and triks дал мне просто космический буст по скилл.
      <li>Гайд на игру в целом, как контролить волны и прочую хуиту.</li>
      <li>
        Ну и <a href="https://www.youtube.com/watch?v=0SmDuSFQu9Y&t=222s">гайд на лес</a>, ибо стартовал я от туда. Даже если я анскильный уёбок на мастере,
        я должен хотя бы знать макро.</li>
    </ul>
    <h3>Персонажи, которые я юзаю <em>КРОМЕ ЗЕДА</em></h3>
    <ol>
      <li>
        Талон, как зед, но проще.
      </li>
      <li>
        Фиора, трахаю топ.
      </li>
      <li>
        Акшан, моя вайфу арбузник с арбалетом
      </li>
    </ol>
    <br>
    <hr>
    <h3>Мастери на чарах</h1>
      <table border="1">
        <thead>
          <tr>
            <td><strong>Персонаж</strong></td>
            <td><strong>Мастерство</strong></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Зед</td>
            <td>Около 200к</td>
          </tr>
          <tr>
            <td>Акали</td>
            <td>Около 80к</td>
          </tr>
          <tr>
            <td>Талон</td>
            <td>150k</td>
          </tr>
        </tbody>
      </table>

      <table>
        <tr>
          <td>
            <table>
              <tr>
                <td>Топ</td>
                <td>★★★★☆</td>
              </tr>
              <tr>
                <td>Mid</td>
                <td>★★★★★</td>

            </table>
          </td>
          <td>
            <table>
              <tr>
                <td>Jungl</td>
                <td>★★★★☆</td>
              </tr>
              <tr>
                <td>Support</td>
                <td>★★★★★</td>
              </tr>
        </tr>
      </table>
      </td>
      </tr>
      </table>
      <hr>
      <a href="Contacts.html">Мои контакты</a>
      <hr>
</body>

</html>
